CVAT-Setup-Directory-Helper
├── .gitignore
├── annotation_tool_helper.egg-info
├── control_panel.py
├── Data Zone
│   ├── Annotated-Images-Assets [IF YOU HAVE IMAGES PUT THEM HERE]
│   │   ├── Highway-Traffic
│   │   │   └── HT_00001
│   │   └── Highway-Traffic-02
│   └── Videos-Assets [IF YOU HAVE A VIDEO PUT IT HERE]
│       └── Highway-Traffic
│           └── HT_00001 [FOR VIDE0 CASE]
├── demo.py
├── main.txt
├── notebook
│   └── experiments.ipynb
├── README.md
├── requirements.txt
├── run_pipeline.py
├── run_plot_results.py
├── setup.py
├── src
│   ├── components
│   │   ├── coco_src
│   │   │   ├── coco_setup_directory_structure.py
│   │   │   └── coco_splitter.py
│   │   ├── display_function_name.py
│   │   ├── get_file_list.py
│   │   ├── pascal_voc_src
│   │   │   ├── pascal_voc_setup_directory_structure.py
│   │   │   └── pascal_voc_splitter.py
│   │   ├── plot_results
│   │   │   ├── plot_coco_json_bbox.py
│   │   │   ├── plot_pascal_voc_bbox.py
│   │   │   └── plot_yolo_bbox.py
│   │   ├── setup_images_directory.py
│   │   ├── split_helper.py
│   │   ├── target_store_directory.py
│   │   ├── video_to_frames.py
│   │   └── yolo_src
│   │       ├── yolo_setup_directory_structure.py
│   │       ├── yolo_setup_labels_directory.py
│   │       └── yolo_splitter.py
│   ├── constants
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── __init__.cpython-311.pyc
│   │       └── __init__.cpython-39.pyc
│   ├── pipeline
│   │   ├── coco_pipeline.py
│   │   ├── cvat_setup_directory_pipeline.py
│   │   ├── pacal_voc_pipeline.py
│   │   └── yolo_pipeline.py
├── tree.py
└── tree_output.txt